-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f50e11dbc2bae090a09e5ca28b7784011892a77fd8868c48f445857b51b9acfa

name:           bombsquad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/perspectiveAlex/bombsquad#readme>
homepage:       https://github.com/perspectiveAlex/bombsquad#readme
bug-reports:    https://github.com/perspectiveAlex/bombsquad/issues
author:         Alex
maintainer:     example@example.com
copyright:      2018 Alex
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/perspectiveAlex/bombsquad

library
  exposed-modules:
     Data
     Game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable bombsquad
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bombsquad
    , gloss
  default-language: Haskell2010

test-suite bombsquad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bombsquad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bombsquad
    , gloss 
  default-language: Haskell2010
